<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 4 box model</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
        }
        .padding
        {
            height: 50px;
            width: 50px;
            padding: 5px 5px 5px 5px;
            margin: 2px 4px 6px 8px;
            background-color: rgb(219, 192, 192);
        }
        #first
        {
            height: 50px;
            width: 50px;
            margin: 10px;
            border: 5px solid red;
            border-radius: 2px 3px 5px 6px;
            box-sizing: border-box;
        }
        #sec
        {
            height: 50px;
            width: 50px;
            margin: 10px;
            border: 2px dashed green;
            border-radius: 10px;
            /* box-sizing: content-box; by default */
        }
    </style>
</head>
<body>
    <!-- margin->border->padding->content -->
     <!-- border and padding are counetd in the height and width of the element while margin is not bcoz its common for elemnts selects whose margon value is more -->
     <div class="padding">
        content
     </div>
     <div id="first"> first div</div>
     <div id="sec"> second div</div>
</body>
</html>