<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice box model</title>
    <style>
        /* *
        {
            margin: 0;
            padding: 0;
        } */
        .first
        {
            height: 200px;
            width: 200px;
            background-color: greenyellow;
        }
        #button1
        {
            height: 70px;
            width: 70px;
            color: aqua;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 2px dashed red;
            border-radius: 35px;
        }
        .box1
        {
            height: 100px;
            width: 100px;
            background-color: rgb(108, 108, 207);
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .box2
        {
            height: 100px;
            width: 100px;
            background-color: wheat;
            padding: 10px;
            border: 2px solid black;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="first"></div>
        <button id="button1">click me</button>
        <div class="box1">my name is nirmal singh</div>
        <div class="box2">my name is nirmal singh</div>
    </main>
    <footer></footer>
</body>
</html>