<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2-001</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .back_learn
        {
            color: rgba(153, 63, 63,1);
            /* alpha uses for transparency */
            background-color: greenyellow;
        }
        .box1
        {
            background-color: red;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        .back_image
        {
            height: 200px;
            width: 200px;
            background-image: url(mythra.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }
        #b1
        {
            height: 50px;
            width: 50px;
            background-color: aqua;
        }
        #b2
        {
            height: 50px;
            width: 50px;
            background-color: red;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="back_learn">background color</div>
    <br>
    <div class="box1">box1</div>
    <br>
    <div class="back_image">
        back_image
    </div>
    <div class="visibility">
        <div id="b1"></div>
        <div id="b2"></div>
    </div>
</body>
</html>