<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice level-5</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        nav{
            text-align: center;
            height: 5vh;
            width: 100wh;
            background-color: aqua;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 5px;
            margin-left: 50px;
        }
        .main
        {
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            position: fixed;
            right: 0%;
        }
        .c1, .c2, .c3
        {
            height: 100px;
            width: 100px;
            display: inline-block;
            background-color: aquamarine;
        }
        .z1
        {
            background-color: greenyellow;
            height: 100px;
            width: 100px;
        }
        .z2
        {
            background-color: blueviolet;
            height: 100px;
            width: 100px;
        }
        footer{
            position: fixed;
            bottom: 0%;
            width: 100%;
            text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">home</a>
            <a href="">services</a>
            <a href="">contact</a>
            <a href="">help</a>
        </nav>
    </header>
    <main>
        <div class="main"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="z1">index1</div>
        <div class="z2">index2</div>
    </main>
    <footer>
        <h4>this is the footer.</h4>
    </footer>
</body>
</html>