<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 level 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .b1
        {    
            height: 100px;
            width: 100px;
            background-color:red;
            text-align: center;
            text-decoration: overline;
            text-decoration-color:aqua ;
            text-transform: capitalize;
        }
        .b2
        {
            height: 100px;
            width: 100px;
            background-color: green;
            text-align: left;
            text-decoration: line-through;
            text-transform: uppercase;
        }
        .b3
        {
            height: 100px;
            width: 100px;
            background-color: blue;
            text-align: right;
            text-decoration: underline;
            text-transform: lowercase;
        }
        .p1
        {
            line-height: 50px;
            font-size: 30px;
            font-weight: 900; 
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .p2
        {
            line-height: 2px;
            font-style: oblique;
        }
    </style>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
</head>
<body>
    <h1>Text Properties</h1>
    <div class="box">
        <div class="b1">box1</div>
        <div class="b2">box2</div>
        <div class="b3">box3</div>
    </div>
    <div class="para">
        <div class="p1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa aliquam fugit odit aut dicta adipisci, soluta atque quos consequatur eaque, dignissimos asperiores magni incidunt necessitatibus quas ea praesentium laudantium velit.</p>
        </div>
        <div class="p2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt at magni ducimus deleniti minus expedita quod numquam dolorem incidunt autem maxime necessitatibus, voluptatem sunt, tenetur temporibus harum! Voluptate, numquam unde.</p>
        </div>
    </div>
    <div class="icons">
        <h2>icons from fontawesome.com</h2>
        <div class="fonts">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam soluta officiis voluptatibus cum alias suscipit, earum praesentium? Perspiciatis neque nesciunt dolore facilis aliquam in. Inventore cupiditate animi unde mollitia libero enim laboriosam perspiciatis sit sed id aliquam, sunt natus, earum similique provident quae facilis voluptates deserunt quam repellat? Officia, maiores?</p>
        </div>
    </div>
</body>
</html>